<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToppServ</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./sections-css/header.css">
    <link rel="stylesheet" href="./sections-css/news.css">
</head>
<body>
    <header>
        <a href="./index.html" class="logo"><img src="./img/logo.png" class="img-logo" alt="ToppServ Logo"></a>
        <div class="header-container"></div>
        <ul class="social-links">
            <a href="" class="social-link-a"><i class="fa-brands fa-instagram social-link-icon"></i></a>
            <a href="" class="social-link-a"><i class="fa-regular fa-envelope social-link-icon"></i></a>
            <button class="toggle-btn" id="hamburguer-button">
                <span class="line line1"></span>
                <span class="line line2"></span>
                <span class="line line3"></span>
            </button>
            <nav class="toggle" id="toggle">
                <a href="#" class="mobile-nav-sections-links">actualidad</a>
                <a href="#" class="mobile-nav-sections-links">proximos partidos</a>
                <a href="#" class="mobile-nav-sections-links">declaraciones</a>
                <a href="#" class="mobile-nav-sections-links">análisis</a>
                <a href="#" class="mobile-nav-sections-links">challenger</a>
                <a href="#" class="mobile-nav-sections-links">calendario</a>
                <a href="#" class="mobile-nav-sections-links">tenis argentino</a>
            </nav>
        </ul>
        <nav class="section-links">
            <a href="" class="nav-sections-links">actualidad</a>
            <a href="" class="nav-sections-links">proximos partidos</a>
            <a href="" class="nav-sections-links">declaraciones</a>
            <a href="" class="nav-sections-links">análisis</a>
            <a href="" class="nav-sections-links">challenger</a>
            <a href="" class="nav-sections-links">calendario</a>
            <a href="" class="nav-sections-links">tenis argentino</a>
        </nav>
        <div class="ranking">
            <div class="ranking-h2-circle">
                <div class="circle-ranking">
                    <div class="circle-2"></div>
                </div>
                <h3 class="h2-ranking">ranking atp</h2>
            </div>
            <ul class="players-ranking">
            </ul>
        </div>
    </header>
    <main>
        <section class="news" id="news">
            <h4 class="h4-news">Actualidad</h4>
            <div class="news-container">
            </div>
            <button class="more-news" id="more-news"><i class="fa-solid fa-arrow-right more-icon"></i></button>
        </section>
    </main>
    <script src="./main.js"></script>
    <script src="./sections-js/news.js"></script>
</body>
</html>